DATABASE_URL=mongodb+srv://username:pass@cluster0.yw3xpm2.mongodb.net/fall-hackathon?retryWrites=true&w=majority
AUTH_JWT_SECRET=someString
# String representation of time for token expiry times. 
AUTH_JWT_EXPIRE=24h
CONFIRM_DELETE_EXPIRE=10m
OPENAI_API_KEY=your-openai-api-key
AWS_REGION=aws-region
AWS_ID=
AWS_SECRET=aws-secret-key
AWS_S3_BUCKET=bucket-name
BING_API_KEY=your-bing-api-key
SMTP_EMAIL_USER=smtp-user
SMTP_EMAIL_PASSWORD=smtp-password
SMTP_EMAIL_HOST=smtp-host
SMTP_EMAIL_FROM=noreply@xn--glolu-jua30a.com