DATABASE_URL=mongodb+srv://username:pass@cluster0.yw3xpm2.mongodb.net/db-name?retryWrites=true&w=majority
AUTH_JWT_SECRET=someString
# String representation of time for token expiry times. 
AUTH_JWT_EXPIRE=24h
CONFIRM_DELETE_EXPIRE=10m
EMAIL_SECRET=someString
OPENAI_API_KEY=your-openai-api-key
AWS_REGION=aws-region
AWS_ID=aws-id
AWS_SECRET=aws-secret-key
AWS_S3_BUCKET=bucket-name
BING_API_KEY=your-bing-api-key
AUTH_REFRESH_SECRET=anySecret
AUTH_REFRESH_EXPIRE=30d
COOKIE_SECRET=anySecret