DATABASE_URL=mongodb+srv://username:pass@cluster0.yw3xpm2.mongodb.net/fall-hackathon?retryWrites=true&w=majority
AUTH_JWT_SECRET=someString
# String representation of time for token expiry times. 
AUTH_JWT_EXPIRE=24h
CONFIRM_DELETE_EXPIRE=10m
AWS_REGION=aws-region
AWS_ID=
AWS_SECRET=aws-secret-key
AWS_S3_BUCKET=bucket-name